C:\Users\luiz_\source\repos\exercicio1019\exercicio1019\bin\Debug\net5.0\exercicio1019.exe
C:\Users\luiz_\source\repos\exercicio1019\exercicio1019\bin\Debug\net5.0\exercicio1019.deps.json
C:\Users\luiz_\source\repos\exercicio1019\exercicio1019\bin\Debug\net5.0\exercicio1019.runtimeconfig.json
C:\Users\luiz_\source\repos\exercicio1019\exercicio1019\bin\Debug\net5.0\exercicio1019.runtimeconfig.dev.json
C:\Users\luiz_\source\repos\exercicio1019\exercicio1019\bin\Debug\net5.0\exercicio1019.dll
C:\Users\luiz_\source\repos\exercicio1019\exercicio1019\bin\Debug\net5.0\ref\exercicio1019.dll
C:\Users\luiz_\source\repos\exercicio1019\exercicio1019\bin\Debug\net5.0\exercicio1019.pdb
C:\Users\luiz_\source\repos\exercicio1019\exercicio1019\obj\Debug\net5.0\exercicio1019.csproj.AssemblyReference.cache
C:\Users\luiz_\source\repos\exercicio1019\exercicio1019\obj\Debug\net5.0\exercicio1019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luiz_\source\repos\exercicio1019\exercicio1019\obj\Debug\net5.0\exercicio1019.AssemblyInfoInputs.cache
C:\Users\luiz_\source\repos\exercicio1019\exercicio1019\obj\Debug\net5.0\exercicio1019.AssemblyInfo.cs
C:\Users\luiz_\source\repos\exercicio1019\exercicio1019\obj\Debug\net5.0\exercicio1019.csproj.CoreCompileInputs.cache
C:\Users\luiz_\source\repos\exercicio1019\exercicio1019\obj\Debug\net5.0\exercicio1019.dll
C:\Users\luiz_\source\repos\exercicio1019\exercicio1019\obj\Debug\net5.0\ref\exercicio1019.dll
C:\Users\luiz_\source\repos\exercicio1019\exercicio1019\obj\Debug\net5.0\exercicio1019.pdb
C:\Users\luiz_\source\repos\exercicio1019\exercicio1019\obj\Debug\net5.0\exercicio1019.genruntimeconfig.cache
