C:\Users\luiz_\source\repos\exercicio1061\exercicio1061\bin\Debug\net5.0\exercicio1061.exe
C:\Users\luiz_\source\repos\exercicio1061\exercicio1061\bin\Debug\net5.0\exercicio1061.deps.json
C:\Users\luiz_\source\repos\exercicio1061\exercicio1061\bin\Debug\net5.0\exercicio1061.runtimeconfig.json
C:\Users\luiz_\source\repos\exercicio1061\exercicio1061\bin\Debug\net5.0\exercicio1061.runtimeconfig.dev.json
C:\Users\luiz_\source\repos\exercicio1061\exercicio1061\bin\Debug\net5.0\exercicio1061.dll
C:\Users\luiz_\source\repos\exercicio1061\exercicio1061\bin\Debug\net5.0\ref\exercicio1061.dll
C:\Users\luiz_\source\repos\exercicio1061\exercicio1061\bin\Debug\net5.0\exercicio1061.pdb
C:\Users\luiz_\source\repos\exercicio1061\exercicio1061\obj\Debug\net5.0\exercicio1061.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luiz_\source\repos\exercicio1061\exercicio1061\obj\Debug\net5.0\exercicio1061.AssemblyInfoInputs.cache
C:\Users\luiz_\source\repos\exercicio1061\exercicio1061\obj\Debug\net5.0\exercicio1061.AssemblyInfo.cs
C:\Users\luiz_\source\repos\exercicio1061\exercicio1061\obj\Debug\net5.0\exercicio1061.csproj.CoreCompileInputs.cache
C:\Users\luiz_\source\repos\exercicio1061\exercicio1061\obj\Debug\net5.0\exercicio1061.dll
C:\Users\luiz_\source\repos\exercicio1061\exercicio1061\obj\Debug\net5.0\ref\exercicio1061.dll
C:\Users\luiz_\source\repos\exercicio1061\exercicio1061\obj\Debug\net5.0\exercicio1061.pdb
C:\Users\luiz_\source\repos\exercicio1061\exercicio1061\obj\Debug\net5.0\exercicio1061.genruntimeconfig.cache
